{
	"image": "mcr.microsoft.com/devcontainers/universal:2",
	"features": {
		"ghcr.io/devcontainers-extra/features/angular-cli:2": {}
	},
	"postStartCommand": "git submodule update --init --recursive && cd webui/ && npm install",
	"customizations": {
		"vscode": {
			"extensions": [
				"angular.ng-template",
				"esbenp.prettier-vscode",
				"manishgowardipe.test-runner"
			]
		}
	}
}